body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.vertical-spacer {
    margin-bottom: 7%;

}

h1 {
    font-size: 50px;
    font-weight: bold;
    line-height: 1.2;
}
h2 {
    font-size: 42px;
    font-weight: bold;
}
h3 {
    font-size: 30px;
}
p {
    font-size: 20px;
    line-height: 1.5;
}
span {
    color: #00ff3b;
}
.logo {
    width: 250px;
    height: 80px;
}
.nav-item {
    margin: 0 50px 0 0;
    font-size: 20px;
}
.cta-icon {
    position: relative;
    background-color: #029D9D;
    border:none;
    bottom:5px;
}

section.hero {
    height: 90vh;
    background-image: linear-gradient(90deg, #000000, #00ff3c);
    color: #fff;
}
.hero-container {
    margin-top: 12%;
}
.hero-img {
    max-width: 100%;
}
.header {
    margin-top: 7%;
    margin-left: 10%;
    width: 80%;
}

.text {
    width: 80%;
    margin-left: 10%;
}
.hero-button {
    background-color: #029D9D;
    border: none;
    margin-left: 10%;
    width: 30%;
}
section.notice {
    color: white;
    background-color: #005880;
}
section.notice p {
    text-align: center;
    padding: 2% 0 ;
}
.notice-svg {
    color: #FFCC4D;
    width: 50px;
    height: 30px;
}
.group {
    margin-top: 7%;
}
section.features{
margin-bottom: 2%;
}
.topic {
    margin-bottom: 2%;
    width: 90%;
}
.feature-text {
    width: 80%;
}
.features-main-img{
    width: 367px;
    height: 282px;
}
.features-img{
    position: relative;
    float: left;
    width: 50px;
    height:50px;
    margin-right: 12px;
}

.grid-img {
    max-width: 100%;
    background-image: url(/images/building.jpeg);
    background-repeat: no-repeat;
    background-position: center;
}
.grid-1 {
    background-color: #222533;
    color: #fff;
}
.grid-header{
    width: 75%;
    margin: 7% 0 0 7%;
}
.grid-text{
    margin: 7% 0 7% 7%;
    width: 80%;
}
.grid-button {
    position:relative;
    margin: 0 0 7% 7%;
    font-weight: bold;
    width: 150px;;
    background-color: #01BF2D;
    border: none;
}
.grid-img2 {
    background-image: url(./images/consult.jpeg);
    background-repeat: no-repeat;
    background-position: 10% 20%;
}
.grid-2 {
    background-color: #029D9D;
    color:white;
}
.grid-2 h3 {
    width: 80%;
    margin: 7% 10%;
    font-weight: bold;
}
.grid-2 p {
    font-style: italic;
    margin: 0 10% 7%;

}
section.references {
    margin: 0 2%;
}
.ref-logo {
    margin: 0 2%;
    width: 200px;
}
section.footer {
    color: white;
    background-color: #002B2B;
}
.footer-items {
padding: 2% 0;
}
.footer p {
margin: 0 10%;
font-size: 14px;
width: 80%;
}
.footer-icons {
    margin: 0 20%;

position: relative;
float: left;
width: 25px;
margin-right: 10px;
}
.footer-logo {
    position: relative;
    width: 200px;
    height: 60px;
    right: 50px;
}
.sage-logo {
    margin: 10% 0;
    width: 200px;
}